<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools">
    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/curriculum_info"
            android:checked="true"
            android:title="@string/label_curriculum"
            android.support.design:itemTextColor="@color/nev_item"/>
        <!--<item-->
            <!--android:id="@+id/test"-->
            <!--android:title="@string/label_exam"-->
            <!--android.support.design:itemTextColor="@color/nev_item"/>-->
        <!--<item-->
            <!--android:id="@+id/calendar_info"-->
            <!--android:title="@string/calendar"-->
            <!--android.support.design:itemTextColor="@color/nev_item"-->
            <!--/>-->
    </group>

</menu>