<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_material"
    tools:context="com.curiosity.mycalendar.MainActivity">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:id="@+id/civ_tag">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/profile_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/background_material"
            app:civ_border_width="1.3dp"
            app:civ_border_color="#88000000"
            android:clickable="true" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/unlogin"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingBottom="4dp"
        android:text="@string/usr_name"
        android:textColor="#88000000"
        android:textSize="14sp"
        android:layout_alignTop="@+id/civ_tag"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/institute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/usr_institute"
        android:textColor="#88000000"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:layout_below="@+id/username"
        android:layout_alignStart="@+id/username"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/usr_major"
        android:textColor="#88000000"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:layout_below="@+id/institute"
        android:layout_alignStart="@+id/institute"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/clas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/usr_class"
        android:textColor="#88000000"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:layout_alignStart="@+id/major"
        android:layout_below="@+id/major"
        android:visibility="gone" />
</RelativeLayout>